spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/mellong
spring.datasource.username= admin
spring.datasource.password= password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8081

jwt.auth.login.url =/auth/login
jwt.secret =n2r5u8x/A%D*G-KaPdSgVkYp3s6v9y$B&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRf
jwt.token.header = Authorization
jwt.token.prefix = Bearer 
jwt.token.type = JWT
jwt.token.issuer = secure-api
jwt.token.audience = secure-app

